../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:234:6:PeriphCommonClock_Config	2
../Core/Src/main.c:261:13:MX_ADC1_Init	3
../Core/Src/main.c:319:13:MX_DFSDM1_Init	2
../Core/Src/main.c:357:13:MX_I2C2_Init	4
../Core/Src/main.c:405:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:453:13:MX_USART1_UART_Init	5
../Core/Src/main.c:501:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:696:6:change_channel	3
../Core/Src/main.c:718:5:_write	2
../Core/Src/main.c:733:6:Error_Handler	1
