../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:157:6:detect_shake	4
../Core/Src/main.c:187:6:blink_led	2
../Core/Src/main.c:197:6:play_tone	2
../Core/Src/main.c:231:6:stop_audio	2
../Core/Src/main.c:240:6:play_shake_detected_sound	1
../Core/Src/main.c:255:6:play_countdown_sound	6
../Core/Src/main.c:285:6:play_success_sound	1
../Core/Src/main.c:301:6:update_state_machine	16
../Core/Src/main.c:405:5:_write	2
../Core/Src/main.c:415:6:change_channel	3
../Core/Src/main.c:437:5:KalmanFilterC	3
../Core/Src/main.c:454:7:read_temperature	5
../Core/Src/main.c:500:6:HAL_DAC_DMAErrorCallback	1
../Core/Src/main.c:515:5:main	11
../Core/Src/main.c:654:6:SystemClock_Config	4
../Core/Src/main.c:714:6:PeriphCommonClock_Config	2
../Core/Src/main.c:741:13:MX_ADC1_Init	3
../Core/Src/main.c:799:13:MX_DAC1_Init	3
../Core/Src/main.c:843:13:MX_DFSDM1_Init	2
../Core/Src/main.c:881:13:MX_I2C2_Init	4
../Core/Src/main.c:929:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:977:13:MX_TIM2_Init	4
../Core/Src/main.c:1022:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1070:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1089:13:MX_DMA_Init	1
../Core/Src/main.c:1108:13:MX_GPIO_Init	1
../Core/Src/main.c:1286:6:Error_Handler	1
