../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:127:6:detect_shake	4
../Core/Src/main.c:157:6:blink_led	2
../Core/Src/main.c:167:6:play_shake_detected_sound	1
../Core/Src/main.c:176:6:play_countdown_sound	1
../Core/Src/main.c:185:6:play_success_sound	1
../Core/Src/main.c:194:6:update_state_machine	16
../Core/Src/main.c:292:5:_write	2
../Core/Src/main.c:302:6:change_channel	3
../Core/Src/main.c:324:5:KalmanFilterC	3
../Core/Src/main.c:341:7:read_temperature	5
../Core/Src/main.c:391:5:main	11
../Core/Src/main.c:521:6:SystemClock_Config	4
../Core/Src/main.c:581:6:PeriphCommonClock_Config	2
../Core/Src/main.c:608:13:MX_ADC1_Init	3
../Core/Src/main.c:666:13:MX_DFSDM1_Init	2
../Core/Src/main.c:704:13:MX_I2C2_Init	4
../Core/Src/main.c:752:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:800:13:MX_USART1_UART_Init	5
../Core/Src/main.c:848:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:869:13:MX_GPIO_Init	1
../Core/Src/main.c:1046:6:Error_Handler	1
