../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:161:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:213:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:293:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:323:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:370:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:401:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:455:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:490:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:513:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:535:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:583:6:HAL_UART_MspDeInit	2
