../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:161:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:210:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:240:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:287:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:318:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:372:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:407:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:455:6:HAL_UART_MspDeInit	2
